<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Travel</title>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to Main Content</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pets.html">Pets</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a class="active" href="travel.html">Travel</a></li>
        </ul>
      </nav>
      <h1>Travel</h1>
    </header>

    <main id="main-content">
      <div>
        <h2>Hawaii</h2>
        <div class="travel-about">
          <img
            class="center-travel-image"
            src="images/1140-oahu-hero.jpg"
            alt="An aerial view of the island O'ahu on a sunny day."
          />
          <img
            class="center-travel-image"
            src="images/Hawaii_ocean_nongif.jpg"
            alt="A gif of ocean waves crashing into the beach during a sunset."
          />
          <p>
            <span class="bolded">Geographical Location:</span> North America
            <br />
            <br />
            Welcome to Hawaii, the Aloha state. Hawaii is comprised of a chain
            of 132 islands. We usually think of the eight main islands when we
            think of Hawaii. This is not surprising as the other 124 islands
            only total about 3 square miles in land area.
            <br />
            <br />
            Hawaii is home of the world's most active volcano, the crater of
            Kilauea on Mauna Loa. Sandy beaches, towering volcanoes, and lush
            valleys lure thousands of tourists each year to this tropical
            paradise.
          </p>
        </div>
        <h3 class="no-space">Photo Gallery</h3>
        <div class="gallery" style="overflow-x: auto" tabindex="0">
          <img
            class="image-gallery"
            src="images/Hawaii_beach.jpg"
            width="400"
            alt="A view of the Hawaiian beach with two rainbows."
          />
          <img
            class="image-gallery"
            src="images/Hawaii_dance_nongif.jpg"
            width="400"
            alt="Three Hawaiian dancer figurines moving with the beach in the background."
          />
          <img
            class="image-gallery"
            src="images/Hawaii_park.jpg"
            width="400"
            alt="A view of the ocean with black platforms with smoke in the distance."
          />
          <img
            class="image-gallery"
            src="images/giphy_nongif.jpg"
            width="400"
            alt="A view of the Hawaiian beach with few people moving and brown mountains in the distance."
          />
          <img
            class="image-gallery"
            src="images/Hawaii_beach2.jpg"
            width="400"
            alt="A view of the Hawaiian beach with a sunset in the background."
          />
        </div>
        <!-- Ushio Wang -->
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div>
        <h2>Shanghai</h2>
        <div class="travel-about">
          <img
            class="center-travel-image"
            src="images/shanghai_non_gif.jpeg"
            width="400"
            alt="An aerial view of Shanghai's skyscrapers."
          />
          <img
            id="animation_shanghai"
            class="center-travel-image"
            src="images/shanghai_gif_nongif.jpg"
            width="800"
            alt="A gif of the view of Shanghai time lapsing from day to night."
          />
          <p>
            <span class="bolded">Geographical Location:</span> Asia
            <br />
            <br />
            Shanghai, often referred to as the "Pearl of the Orient," is a
            dynamic and vibrant metropolis in China. As one of the world's
            largest cities, Shanghai is a dazzling blend of tradition and
            modernity. With its iconic skyline featuring towering skyscrapers
            like the Shanghai Tower and the Oriental Pearl Tower, it's no wonder
            that Shanghai is often considered the financial and economic hub of
            Asia. Beyond its impressive architecture, the city boasts a rich
            cultural heritage, reflected in its historic neighborhoods such as
            the Bund and the French Concession. Here, you can stroll along
            tree-lined streets, explore colonial-era buildings, and savor a mix
            of international cuisines. Shanghai is also a global center for
            fashion, art, and entertainment, with a thriving arts scene,
            world-class museums, and a bustling nightlife. Visitors to Shanghai
            are sure to be captivated by its energy, diversity, and the seamless
            fusion of old and new.
            <br />
            <br />
            Shanghai is not just a city of skyscrapers; it's a city of
            contrasts. The serene Yu Garden and its classical Chinese
            architecture offer a peaceful escape from the bustling streets,
            while the ultra-modern shopping districts like Nanjing Road cater to
            the desires of avid shoppers. The city's food scene is a culinary
            adventure in itself, with a vast array of local and international
            dishes available from street vendors to Michelin-starred
            restaurants. Additionally, Shanghai is a gateway to Chinese culture
            and history, as it hosts numerous festivals, art exhibitions, and
            performances that showcase China's heritage. Whether you're
            wandering through ancient temples, exploring the thriving
            contemporary art scene, or enjoying a traditional tea ceremony,
            Shanghai promises a multifaceted experience that captures the
            essence of China's past, present, and future.
          </p>
        </div>
        <h3 class="no-space">Photo Gallery</h3>
        <div class="gallery" style="overflow-x: auto" tabindex="0">
          <img
            class="image-gallery"
            src="images/yu_garden.jpg"
            alt="The beautiful Yu Garden, temples and visitors at night."
          />
          <img
            class="image-gallery"
            src="images/the_bund.jpg"
            alt="Buildings of various styles from around the world are located by the riverbank."
          />
          <img
            class="image-gallery"
            src="images/Shanghai-Tower.jpg"
            alt="A super tall skyscraper with beautiful appearance."
          />
          <img
            class="image-gallery"
            src="images/China-Art-Museum.jpg"
            alt="A building with a red exterior resembling a tripod."
          />
          <img
            class="image-gallery"
            src="images/wukang-building.jpg"
            alt="A 30 degree building with a red exterior wall."
          />
        </div>
        <!-- Yan Lu -->
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div>
        <h2>Vermont</h2>
        <div class="travel-about">
          <img
            class="center-travel-image"
            src="images/vermont_primary_nongif.jpg"
            width="400"
            alt="An aerial view of the hills filled with autumn trees and a river."
          />
          <img
            class="center-travel-image"
            src="images/vermont_primary_gif_nongif.jpg"
            width="400"
            alt='A gif with autumn trees and a red car driving on the road with the text "The Billboard-Free Road Winds Through Some of Vermont&apos;s Quaintest Villages".'
          />
          <p>
            <span class="bolded">Geographical Location:</span> North America
            <br />
            <br />
            Vermont, located in the northeastern United States, is a state
            renowned for its natural beauty and charm. It is known for its
            breathtaking mountain ranges, serene lakes, dense forests, and
            captivating rural landscapes. The Green Mountain National Forest
            covers much of the state, offering abundant outdoor activities and
            adventure opportunities. In winter, skiers flock here to enjoy
            snow-covered slopes, while summer beckons hikers, cyclists, and
            campers to explore its pristine wilderness. Furthermore, Vermont
            boasts picturesque small towns with a countryside vibe and a unique
            farming landscape, making it a destination where rural charm
            thrives. Whether you're seeking the beauty of nature or embracing a
            tranquil way of life, Vermont is a place worth visiting.
            <br />
            <br />
            Vermont is celebrated not only for its natural beauty but also for
            its distinctive culture and historical heritage. The state, as the
            14th to join the United States, is considered one of the birthplaces
            of the American Revolution, and as a result, it is rich in
            historical landmarks and monuments. Additionally, Vermont takes
            pride in its emphasis on environmentalism and sustainable living,
            with communities often encouraging organic farming, farmers'
            markets, and craftsmanship. Furthermore, the state is well-known for
            its vibrant arts and music culture, offering a plethora of cultural
            experiences with various music festivals, art galleries, and
            performing arts venues. In essence, Vermont is a place where the
            blend of natural splendor, historical legacy, and cultural vibrancy
            attracts people of diverse interests and backgrounds to explore its
            wonders. For details, check
            <a href="https://www.myglobalviewpoint.com/things-to-do-in-vermont/"
              >39 Best Things to do in Vermont: The Ultimate VT Bucket List -
              Global Viewpoint.</a
            >
          </p>
        </div>
        <h3>Photo Gallery</h3>
        <div class="gallery" style="overflow-x: auto" tabindex="0">
          <img
            class="image-gallery"
            src="images/Vermont-fall-foliage-road-trip.jpg"
            alt="A view of the road with two yellow lines with browning autumn trees."
          />
          <img
            class="image-gallery"
            src="images/cozy-cabin-vt.jpg"
            alt="A cabin with a black roof wtih a pool and trees in the background on a snowy day."
          />
          <img
            class="image-gallery"
            src="images/Lake-Willoughby-VT.jpg"
            alt="A view of the lake with a mountain and autumn trees in the distance on a foggy day."
          />
          <img
            class="image-gallery"
            src="images/Bingham-Falls-in-Stowe.jpg"
            alt="A waterfall with trees surrounding it."
          />
          <img
            class="image-gallery"
            src="images/Quechee-Gorge-Things-to-do-in-Vermont.jpg"
            alt="A view of the mountains with autumn trees and a river during a sunset."
          />
        </div>
        <!-- Shaoze Yang & Yan Lu -->
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
